.newletter{
   background-color:#E90064;
   /* margin-top: 50px; */
   padding: 50px 0;
   color: #fff;
}
.newletter .left,
.newletter .right{
    padding-right: 50px;
}
.newletter h1{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.newletter .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newletter input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    height: 30px;
}

.bxo{
    display: flex;
    flex-direction: column;
}

.newletter i{
    padding: 12px;
    color: #fff;
    cursor: pointer;
}

.quickLinks{
    display: grid;
    grid-template-columns:2fr 2fr 2fr ;
       grid-gap: 25px;
}

.box img{
    width: 300px;
}

.quickLinks li{
    width: 80px;
    cursor: pointer;
    font-weight: 500;
    color: rgba(128, 128, 128, 0.884);
}
.quickLinks li:hover{
    color: #E90064;
    transform: scale(1.12);
    font-weight: 500;
}

.text1{
    width: 200px;
}

footer .container{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 4fr 3fr;
    grid-gap: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .logo span{
    color: rgba(0, 0, 0, 0.599);
    font-size: 20px;
    font-weight: 500;
}
footer .logo p{
    color: grey;
    margin: 30px 0 15px 0;
    font-weight: 300;
}
.iconn{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: #E90064;
    transition: 0.5s;
    margin-left: 12px;
  }
.iconn:hover {
    cursor: pointer;
    background-color: #E90064;
    color: azure;
  }

footer h3{
    margin-bottom: 40px;
    font-weight: 700;
    color: gray;
}
footer .logo ul li{
    margin-bottom: 20px;
}
footer .link li::before{
    content: ">";
    color: #E90064;
    margin-right: 5px;
}
footer .items{
    margin-bottom: 30px;
}
footer .items img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
    object-fit: cover;
}

.container-bxo{
    display: flex;
    flex-direction: column;
    align-items:start;

}
footer .items span,
footer .itmes i{
    font-size: 12px;
    color: #E90064;
    margin-right: 5px;
    text-transform: capitalize;
}
footer h4{
    font-weight: 400;
    margin-top: 5px;
}
footer .last ul li{
    display: flex;
    margin-bottom: 50px;
}
footer .last i{
    width: 60px;
    font-size: 20px;
    color: #E90064;
}
.legal{
    text-align: center;
    padding: 10px 0;
    color: grey;
    background-color: white;
    font-size: 10px;
}
.legal p{
    font-size: 15px;
}

.info li{
    font-weight: 500;
}
@media screen and (max-width: 900px) {
    footer .container {
      grid-template-columns: repeat(1, 1fr);
    }
    .left{
      display: flex;
      flex-direction: column;
    }
    .right{
      width: 100%;
    }
    .newletter .left,
    .newletter .right{
    padding-right: 0px;
    }
    .iconn{
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.3);
        color: #E90064;
        transition: 0.5s;
        margin-left: 12px;
        display: flex;
        flex-direction: row;
        gap:10px;
      }
    .icons{
        display: flex;
        gap: 10px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1000px) {
    footer .container {
      grid-template-columns: repeat(2, 1fr);
    }
}
    @media screen and (min-width:1000px) and (max-width: 1420px) {
        footer .container {
          grid-template-columns: repeat(3, 1fr);
        }
        footer .container .recent{
            display: none;
        }
}
