.team .items {
    transition: 0.5s;
}

.team .img {
    position: relative;
}

.team img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    z-index: 11;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s;
    opacity: 0;
}

.overlay i {
    background-color: #000;
    color: #fff;
    margin: 5px;
}

.team .details {
    padding: 31px;
    text-align: center;

}

.team .details h2 {
    font-weight: 500;
    font-size: 21px;
    transition: 0.5s;

}

.team .details p {
    font-size: 16px;
    color: gray;
    margin-top: 11px;
    transition: 0.5s;
}

.team .items:hover {
    background-color: #E90064;
    color: #fff;
    cursor: pointer;
}

.team .items:hover p {
    color: #fff;

}

.team .items:hover .overlay {
    opacity: 1;
}

.team .shadow:hover{
    transform: scale(1.12);

}
.team .shadow{
    border-radius: 10px;
}
.team img{
    border-radius: 10px 10px 0% 0%;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 30px;
    padding: 20px;
}

@media screen and (min-width: 320px) and (max-width: 450px){
    .team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 450px) and (max-width: 900px){
    .team-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}