.news-container {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 width: 100%;
 padding: 30px;
}

.news-card {
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.news-card .img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.news-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-card .text {
    padding: 20px;
}

.news-card h1 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0;
    transition: 0.5s;
}

.news-card h1:hover {
    color: #E90064;
    cursor: pointer;
}

.news-card span {
    text-transform: uppercase;
    font-weight: 500;
    color: #E90064;
}

.news-card span label {
    color: #E90064;
}

.news-card p {
    color: grey;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.news-card .read-more {
    color: #E90064;
    text-decoration: none;
    font-weight: bold;
    transition: font-size 0.5s;
    font-size: 16px;
    cursor: pointer;
}

.news-card .read-more:hover {
    font-size: 18px;
}
.fa-calendar-alt{
    margin-right: 5px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
    .news-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       }

}

@media screen and (min-width: 450px) and (max-width: 900px) {
    .news-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       }

}